NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_ERC20_TOKENS= custom ERC20 tokens contract address
NEXT_PUBLIC_CLAIMABLE_ADDRESS= 
NEXT_PUBLIC_STAKING_ADDRESS=0x48c30073E38F6Cd380f3AAB2093374b14Ae43d80
NEXT_PUBLIC_ENV= PROD|prod|DEV|dev
